<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamehub.essentials</groupId>
    <artifactId>Gamehub-library</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>These are the essentials needed for the Gamehub application</description>
    <url>https://github.com/TimSnoek123/Gamehub-Essentials</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <developers>
        <developer>
            <name>Tim Snoek</name>
            <email>timfreddie@gmail.com</email>
        </developer>
        <developer>
            <name>Joep Verhoeven</name>
            <email>turbojoep1@gmail.com</email>
        </developer>
        <developer>
            <name>Ramon Peek</name>
            <email>ramonpeek@hotmail.com</email>
        </developer>
        <developer>
            <name>Damien Kusters</name>
            <email>damienkusters9@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TimSnoek123/Gamehub-Essentials.git</connection>
        <developerConnection>scm:git:ssh://github.com:TimSnoek123/Gamehub-Essentials.git</developerConnection>
        <url>https://github.com/TimSnoek123/Gamehub-Essentials/tree/master</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
